stages: 
    - build
build:
    stage: build
    image: maven:3-openjdk-8
    script:
        - mvn clean install -DskipTest
    artifacts:
        name: "Maven artifacts from $CI_PROJECT_NAME on $CI_COMMIT_REF_SLUG"
        paths:
            - "**/target"
        reports:
        # declare the JUnit reports (recursive pattern for multi-module projects)
            junit:
                - "**/target/*-reports/TEST-*.xml"

